img {
  width: 300px;
  padding-left: 10px;
  height: 100px;
}
.policies img{
  width: 70%;
  height: 150px;
  padding: 0px;
  
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
  margin-bottom: 26px;
  width: 360px;
}
.form {
  position: relative;
  background: #ffffff;
  width: 400px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Calibri", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 1;
  border-color: #0074c9;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Calibri", sans-serif;
  text-transform: uppercase;
  background-color: #0074c9;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 20px;
  color: #b3b3b3;
  font-size: 11px;
}
.form .message a {
  color: #1030b4;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: auto;
  height: fit-content;
}

body {
  background-color: #0074c9;
  margin: auto;

  font-family: "Calibri";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Style the tab */
.tab {
  float: left;
  width: 4%;
  height: 80%;
  
}
.header{
  padding-top: 50px;
  padding-left: 50px;
  color: black;
  font: bold

}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.policies {
  background-color: white;
  width: 27%;
  height: 300px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px;
  border-radius: 30px;
  float: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  border: 3px solid black;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 10px 30px;
  border: 2px solid black;
  width: 85%;
  height: 80%;
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-items: center;
  justify-self: left;
  overflow: auto;
  background-color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.tabcontent .update {
  font-family: "Calibri", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 70%;
  border: 1;
  border-color: #0074c9;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.tabcontent .updatebutton {
  font-family: "Calibri", sans-serif;
  text-transform: uppercase;
  background-color: #0074c9;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.tabcontent .logoutbutton input {
  font-family: "Calibri", sans-serif;
  text-transform: uppercase;
  background-color: #f2f2f2;
  width: 10%;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}